//User function template for C++
class Solution{
    // private:
    // void selectionSort(int arr[], int n){
    // for(int i=0;i<n;i++){
    //     int minIndex=i;
    //     for(int j=i+1; j<n;j++){
    //         if(arr[j]<arr[minIndex]){
    //             minIndex=j;
    //         }
    //     }
    //     swap(arr[minIndex],arr[i]);
    // }
// }
    public:
    // arr : given array
    // l : starting index of the array i.e 0
    // r : ending index of the array i.e size-1
    // k : find kth smallest element and return using this function
    int kthSmallest(int arr[], int l, int r, int k) {
        sort(arr,arr+(r+1));
        // k=arr[l];
        return arr[k-1];
    }
};
