class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x) {
    stack<char> stack_ele;
    for (char ch : x) {
            if (ch == '(' || ch == '{' || ch == '[') {
                stack_ele.push(ch);
            } else {
                if (stack_ele.empty()) {
                    return false;
                } else if ((stack_ele.top() == '(' && ch == ')') || (stack_ele.top() == '{' && ch == '}') || (stack_ele.top() == '[' && ch == ']')) {
                    stack_ele.pop();
                } else {
                    return false;
                }
            }
        }
        return stack_ele.empty();
    }

};
