
class Solution
{
  public:
    string secFrequent (string arr[], int n)
    {
        //code here.
        unordered_map<string,int>mp;
        for(int i=0;i<n;i++){
            mp[arr[i]]++;
        }
        int first_max=INT_MIN;
        int second_max=INT_MIN;
        for(auto x:mp){
            if(x.second>first_max)
            {
            second_max=first_max;
            first_max=x.second;
            }
            else if(x.second>second_max && x.second<first_max){
                second_max=x.second;
            }
        }
        for(auto x:mp){
            if(x.second==second_max)
            return x.first;
        }
        return "";
    }
};
